# lei-pdm-2018

./: .gitignore  README.md
Aula10/app/: build.gradle
Aula10/app/src/androidTest/java/pt/ipbeja/diogopm/aula10/: ExampleInstrumentedTest.java
Aula10/app/src/main/: AndroidManifest.xml
Aula10/app/src/main/java/pt/ipbeja/diogopm/aula10/: CreateNoteActivity.java  MainActivity.java  NotesApp.java  ViewNoteActivity.java
Aula10/app/src/main/java/pt/ipbeja/diogopm/aula10/data/: BaseDao.java  Note.java  NoteDao.java  NoteDatabase.java
Aula10/app/src/main/java/pt/ipbeja/diogopm/aula10/utils/: ImageUtils.java
Aula10/app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_note.xml  note_dialog.xml  note_item.xml
Aula10/app/src/main/res/xml/: file_paths.xml
Aula10/app/src/test/java/pt/ipbeja/diogopm/aula10/: ExampleUnitTest.java
Aula2/: README.MD
Aula2/app/: build.gradle
Aula2/app/src/main/: AndroidManifest.xml
Aula2/app/src/main/res/layout/: activity_form.xml  activity_main.xml
Aula2/app/src/main/res/values/: strings.xml
Aula2/app/src/main/res/values-pt/: strings.xml
Aula3/: README.MD
Aula3/app/: build.gradle
Aula3/app/src/main/: AndroidManifest.xml
Aula3/app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_scroll.xml  contact_item.xml
Aula3/app/src/main/res/values/: strings.xml
Aula3/app/src/main/res/values-pt-rPT/: strings.xml
Aula4/app/: build.gradle
Aula4/app/src/main/: AndroidManifest.xml
Aula4/app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  task_list_item.xml
Aula4/app/src/main/res/values/: strings.xml
Aula4/app/src/main/res/values-pt/: strings.xml
Aula5/: README.MD
Aula5/app/: build.gradle
Aula5/app/src/debug/res/values/: google_maps_api.xml
Aula5/app/src/main/: AndroidManifest.xml
Aula5/app/src/main/res/drawable/: rip.xml
Aula5/app/src/main/res/layout/: activity_chat.xml  activity_create_contact.xml  activity_main.xml  activity_maps.xml  contact_chip.xml  contact_list_item.xml  message_item.xml
Aula5/app/src/main/res/layout-land/: activity_create_contact.xml
Aula5/app/src/main/res/menu/: main.xml
Aula5/app/src/main/res/values/: strings.xml
Aula5/app/src/main/res/values-pt/: strings.xml
app/: build.gradle
app/src/androidTest/java/pt/ipbeja/playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_counter.xml  activity_main.xml  activity_result.xml  demo_list_item.xml
(+41 files in other folders)
